log_opt = "log" # Set to ="log" to enable pflog
#ext_if="em0"
ext_if="vtnet0"
int_if="tun0"
icmp_types="echoreq"

#block all
set skip on lo
set skip on int_if
scrub in

# nat on $ext_if from $int_if:network -> ($ext_if:0)
# nat on $ext_if inet -> 107.189.8.250

block in $log_opt on $ext_if
pass out keep state

# Allow inbound traffic on internal interface
#pass on $int_if

# Protect against spoofing
antispoof quick for { lo $int_if }

# Allow other traffic
pass in on $ext_if proto tcp to ($ext_if) port ssh flags S/SA keep state
pass in on $ext_if proto tcp to ($ext_if) port http flags S/SA keep state
pass in on $ext_if proto udp to any port 1194
#pass in on $ext_if proto tcp to port { 80 }
pass in inet proto icmp from ($int_if:network) icmp-type $icmp_types keep state
pass in inet proto icmp from ($ext_if:network) icmp-type $icmp_types keep state
