sendmail_enable="NONE"
hostname="fun-house-serv.mirror"
ifconfig_vtnet0="inet 107.189.8.250 netmask 255.255.255.0"
defaultrouter="107.189.8.1"
pf_enable="YES"
pf_rules="/etc/pf.conf"
pflog_enable="YES"

gateway_enable="YES"
sshd_enable="YES"

lighttpd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"

openvpn_enable="YES"
openvpn_configfile="/usr/local/etc/openvpn/server.conf"
openvpn_dir="/usr/local/etc/openvpn"
