proto udp
port 1194
dev tun0
topology subnet

ca	/usr/local/etc/openvpn/keys/ca.crt
cert	/usr/local/etc/openvpn/keys/server.crt
key	/usr/local/etc/openvpn/keys/server.key
dh	/usr/local/etc/openvpn/keys/dh2048.pem

server 10.0.1.0 255.255.255.0
route 192.168.0.0 255.255.255.0
#push "redirect-gateway def1"

keepalive 10 120
comp-lzo
user _openvpn
group _openvpn
daemon openvpn
persist-key
persist-tun

tls-server
tls-auth /usr/local/etc/openvpn/keys/ta.key 0
verb 3
status /var/log/openvpn/openvpn-status.log
log-append  /var/log/openvpn/openvpn.log
client-config-dir ccd
