client
remote 107.189.8.250 1194 udp

proto udp
dev tun0
dev-type tun
keepalive 10 120
nobind
persist-key
persist-tun
ns-cert-type server
comp-lzo
verb 3
script-security 2
route 10.0.1.0 255.255.255.0 10.0.1.3
--route-noexec

ca ca.crt
cert fun_house.crt
key fun_house.key

remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# up "/etc/openvpn/update-resolv-conf"
up "/etc/openvpn/client/special_vpn"

key-direction 1
verb 3
status /var/log/openvpn/openvpn-status.log
log-append  /var/log/openvpn/openvpn.log
